<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_auth">

    <fragment
        android:id="@+id/nav_auth"
        android:name="com.chertovich.photos.view.fragments.AuthFragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_nav_auth_to_nav_photos"
            app:destination="@id/nav_photos"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_photos"
        android:name="com.chertovich.photos.view.fragments.PhotosFragment"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_nav_photos_to_nav_photo"
            app:destination="@id/nav_photo" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.chertovich.photos.view.fragments.MapFragment"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/nav_photo"
        android:name="com.chertovich.photos.view.fragments.PhotoFragment"
        tools:layout="@layout/fragment_photo" />"
</navigation>